<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="./assets/img/favicon.png" />
    <link rel="theme-color" content="#000000" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <!-- custom -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- responsive -->
    <link rel="stylesheet" href="./assets/css/media.css" />
    <title>সুরক্ষাঃ কোভিড-১৯</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><img src="./assets/img/logo.png" alt="Surokkha"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link d-block active" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item d-block">
                <a class="nav-link" href="./registration.html">Registration</a>
              </li>
              <li class="nav-item d-block">
                <a class="nav-link" href="./Registration-birth.html">Registration (Birth Cert)</a>
              </li>
              <li class="nav-item d-block">
                <a class="nav-link" href="./registration-pass.html">Registration (Passport)</a>
              </li>
              <li class="nav-item d-block">
                <a class="nav-link" href="./card.html">Card</a>
              </li>
              <li class="nav-item d-block">
                <a class="nav-link" href="./certificate.html">Certificate</a>
              </li>
              <li class="nav-item d-block">
                <a class="nav-link" href="./verify-certificate.html">Verify Certificate</a>
              </li>
            </ul>
            <button type="button" class="btn btn-warning text-white">
              বাংলা
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <main>
      <!-- Registration Banner -->
      <div class="reg_banner py-3">
        <div class="container">
          <div class="banner_wrap">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-12 col-12 text-center">
                <div class="heading"><h2>Registration (Passport)</h2></div>
              </div>
              <div class="col-lg-6 col-md-12 col-12 text-center">
                <div class="banner_img">
                  <img
                    src="./assets/img/new-user.32b65f85.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main from -->
      <div class="form_main py-5">
        <div class="container">
          <div class="reg_header mb-5">
            <p>
              form.subtitle-foreigner-enroll
            </p>
          </div>
          <div class="process_header mb-2">
            <h1>Identity verification</h1>
          </div>
          <form action="#">
            <label class="mb-2">Select type:</label>
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="input-group mb-4">
                  <select class="form-select" id="inputGroupSelect01">
                    <option value="" selected>--Select--</option>
                    <option value="1">
                      Citizen registration (25 years &amp; above)
                    </option>
                    <option value="2">
                      All officers and employees of the Government Health and
                      Family Planning Department
                    </option>
                    <option value="3">
                      Approved private health and family planning
                      officers-employees
                    </option>
                    <option value="4">
                      All directly involved government and private health care
                      officers-employees
                    </option>
                    <option value="5">
                      Heroic freedom fighters and heroines
                    </option>
                    <option value="6">Front-line law enforcement agency</option>
                    <option value="7">
                      Military and paramilitary defense forces
                    </option>
                    <option value="24">Civilian Aircraft</option>
                    <option value="8">
                      Essential Offices for governance the state
                    </option>
                    <option value="31">Bar Council Registrar Attorney</option>
                    <option value="23">Educational Institutions</option>
                    <option value="9">Front-line media workers</option>
                    <option value="10">Elected Public representative</option>
                    <option value="11">
                      Front-line officers and employees of City Corporation and
                      the municipality
                    </option>
                    <option value="12">
                      Religious Representatives (of all religions)
                    </option>
                    <option value="13">Engaged in burial</option>
                    <option value="14">
                      Government officials and employees at the forefront of
                      emergency electricity, water, gas, sewerage and fire
                      services.
                    </option>
                    <option value="15">
                      Government officials and employees of railway stations,
                      airports, Land ports and seaports
                    </option>
                    <option value="16">
                      Government officials and employees involved in emergency
                      public service in districts and upazilas
                    </option>
                    <option value="17">Bank officer-employee</option>
                    <option value="32">Farmer</option>
                    <option value="33">Workers</option>
                    <option value="19">National players</option>
                    <option value="25">
                      Students in medical education related subjects
                    </option>
                    <option value="26">Student 18 years and above</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col-lg-4 col-md-12 col-12 mt-md-3 mt-sm-3 mt-xs-3">
                <label class="mb-2">National Identity Card Number:</label>
                <input
                  type="number"
                  class="form-control input_control"
                  placeholder="Example - 123456789"
                />
              </div>
              <div class="col-lg-4 col-md-12 col-12 mt-md-3 mt-sm-3 mt-xs-3">
                <label for="" class="mb-2"
                  >Date of birth (according to national identity card):</label
                >
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Day...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <select class="form-select mt-md-3 mt-sm-3 mt-xs-3" id="inputGroupSelect01">
                      <option selected>Month...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <select class="form-select mt-md-3 mt-sm-3 mt-xs-3" id="inputGroupSelect01">
                      <option selected>Years...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mt-5">
                <div class="verify_option card border">
                  <div class="card_number border-bottom p-2">
                    <h4 class="text-center user-select-none">E W 0 9 E T</h4>
                  </div>
                  <div class="verify_box p-2">
                    <p class="verify_title"></p>
                      Write the letters from above here
                    </p>
                    <input type="text" class="form-control input_control" />
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-secondary w-100 mt-3 disabled verify_btn"
                >
                  Verify
                </button>
              </div>
            </div> -->
          </form>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="f-logo">
                <img src="./assets/img/logo_white.8ef9a1c4.svg" alt="" class="img-fluid">
              </div>
            </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mt-sm-3">
                  <div class="f_menu">
                    <ul>
                      <li><a href="#" class="text-capitalize">FAQ</a></li>
                      <li><a href="#" class="text-capitalize">Manual</a></li>
                      <li>
                        <a href="#" class="text-capitalize">privacy policy</a>
                      </li>
                      <li>
                        <a href="#" class="text-capitalize">terms of service</a>
                      </li>
                      <li>
                        <a href="#" class="text-capitalize">other Affiliates</a>
                      </li>
                    </ul>
                  </div>
                </div>
              <div class="col-lg-3 col-md-3 col-sm-12 mt-3">
                <div class="affiliates_area">
                  <h6 class="text-capitalize text-white">
                    Developed by - department of ICT
                  </h6>
                  <img
                    src="./assets/img/org.ed08c793.png"
                    alt="Ict"
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 mt-3">
                <div class="affiliates_area">
                  <h6 class="text-capitalize text-white">affilites -</h6>
                  <img
                    src="./assets/img/org.ed08c793 (1).png"
                    alt="affiliates"
                    class="img-fluid"
                  />
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script type="module" src="./assets/js/script.js"></script>
  </body>
</html>
